# Nginx HTTP responses jail configuration

[nginx-http]
enabled = true
backend = polling
port = http,https
filter = nginx-http
logpath = %(nginx_access_log)s
maxretry = 5
findtime = 300
bantime = 86400
banaction = iptables-multiport[name=nginx-http, port="http,https"]
action = %(banaction)s