Protocol 2
PasswordAuthentication no
PermitEmptyPasswords no
PubkeyAuthentication yes
AuthenticationMethods publickey

MaxStartups 6:50:12
MaxAuthTries 6
ClientAliveInterval 300
ClientAliveCountMax 2

X11Forwarding no
